[uwsgi]
socket = 127.0.0.1:3000
chdir = /home/%U/projects/solotodo_core
module = solotodo_core.wsgi
pidfile = /home/%U/pids/solotodo.pid
daemonize = /home/%U/logs/solotodo.log
virtualenv = /home/%U/projects/solotodo_core/env
workers = 16
master = true
buffer-size = 32768
disable-logging = True
harakiri = 300
;max-requests = 1000                  ; Restart workers after this many requests
;max-worker-lifetime = 3600           ; Restart workers after this many seconds
;reload-on-rss = 512                  ; Restart workers after this much resident memory
;worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
