server {
    gzip             on;
    gzip_comp_level  2;
    gzip_types       application/json;
    client_max_body_size 2m;
    large_client_header_buffers 8 32k;
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300s;

    listen 8080;
    server_name api.solotodo.com;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_pass 127.0.0.1:3000;
    }
}

