[uwsgi]
socket = 127.0.0.1:3000
chdir = /home/webmaster/projects/solotodo_core
module = solotodo_core.wsgi
pidfile = /home/webmaster/pids/solotodo.pid
daemonize = /home/webmaster/logs/solotodo.log
virtualenv = /home/webmaster/projects/solotodo_core/env
workers = 16
master = true
buffer-size = 32768
disable-logging = True
harakiri = 300

